<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>checkcodeServlet</servlet-name>
    <servlet-class>servlets.checkcodeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>changecheckCodeServlet</servlet-name>
    <servlet-class>servlets.changecheckCodeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginCheckServlet</servlet-name>
    <servlet-class>servlets.LoginCheckServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addx</servlet-name>
    <servlet-class>servlets.addx</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Find</servlet-name>
    <servlet-class>servlets.Find</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Alter1</servlet-name>
    <servlet-class>servlets.Alter1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Alter2</servlet-name>
    <servlet-class>servlets.Alter2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>servlets.delete</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>deleteall</servlet-name>
    <servlet-class>servlets.deleteall</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>delete_recycle</servlet-name>
    <servlet-class>servlets.delete_recycle</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>huanyuan</servlet-name>
    <servlet-class>servlets.huanyuan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkcodeServlet</servlet-name>
    <url-pattern>/checkcode0</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>changecheckCodeServlet</servlet-name>
    <url-pattern>/changecheckcode0</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginCheckServlet</servlet-name>
    <url-pattern>/losheck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addx</servlet-name>
    <url-pattern>/insert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Find</servlet-name>
    <url-pattern>/Finds</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Alter1</servlet-name>
    <url-pattern>/Alter1s</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Alter2</servlet-name>
    <url-pattern>/Alter2s</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/deletes</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>deleteall</servlet-name>
    <url-pattern>/deletealls</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>delete_recycle</servlet-name>
    <url-pattern>/delete_recycles</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>huanyuan</servlet-name>
    <url-pattern>/huanyuans</url-pattern>
  </servlet-mapping>
</web-app>